 .u-section-1 {
  background-image: linear-gradient(white, #e0e5eb);
}

.u-section-1 .u-sheet-1 {
  min-height: 668px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 60px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 608px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-align: left;
  font-size: 3rem;
  margin: 153px 2px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 31px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 608px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  object-position: 68.05% 19.53%;
  width: 490px;
  height: 588px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    pointer-events: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 501px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    font-size: 3.4375rem;
  }

  .u-section-1 .u-layout-cell-2 {
    pointer-events: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 501px;
  }

  .u-section-1 .u-image-1 {
    width: 410px;
    height: 492px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-1 .u-image-1 {
    width: 640px;
    height: 643px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 576px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 520px;
    height: 522px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 523px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 363px;
  }

  .u-section-1 .u-image-1 {
    height: 468px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-2 {
  min-height: 203px;
}

.u-section-2 .u-sheet-1 {
  min-height: 432px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 426px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 36px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-2 .u-icon-1 {
  width: 48px;
  height: 48px;
  margin: 0 636px 0 336px;
  padding: 0;
}

.u-section-2 .u-icon-2 {
  width: 48px;
  height: 48px;
  margin: -48px auto 0 448px;
  padding: 0;
}

.u-section-2 .u-icon-3 {
  width: 48px;
  height: 48px;
  margin: -48px 430px 0 auto;
  padding: 0;
}

.u-section-2 .u-icon-4 {
  width: 48px;
  height: 48px;
  margin: -48px 336px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 20px;
    margin-right: 511px;
    margin-left: 226px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 341px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 324px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 239px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 72px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 8px;
    margin-right: 457px;
    margin-left: 155px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 250px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 266px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 170px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 498px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 90px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 360px;
    margin-left: 80px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 168px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 20px;
    margin-right: 143px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 69px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 75px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 26px;
    margin-right: auto;
    margin-left: 16px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 94px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -48px;
    margin-right: 120px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 50px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 943px;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 148px auto 0;
}

.u-section-3 .u-text-2 {
  width: 659px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 396px;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-1 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-2 {
  margin-right: 5px;
  font-size: 1.8334em;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-3 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

.u-section-3 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-3 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-4 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

.u-section-3 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-5 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

.u-section-3 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-6 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

.u-section-3 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

.u-section-3 .u-container-layout-7 {
  padding: 20px 30px;
}

.u-section-3 .u-text-9 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 3px 0 0;
}

.u-section-3 .u-icon-7 {
  margin-right: 5px;
  font-size: 1.8334em;
  vertical-align: -10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 327px;
  }

  .u-section-3 .u-list-item-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-list-item-2 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-list-item-3 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-list-item-4 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-list-item-5 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-list-item-6 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-list-item-7 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-9 {
    font-size: 1.375rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 714px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 501px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
  }
} .u-section-4 {
  min-height: 1209px;
}

.u-section-4 .u-group-1 {
  height: auto;
  min-height: 228px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  margin: 0 auto 0 402px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: -2px auto 4px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 980px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-text-2 {
  margin: 43px auto 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 6px auto 0 83px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 13px 161px 0 116px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 12px 9px 0 116px;
}

.u-section-4 .u-custom-html-1 {
  height: auto;
  min-height: 557px;
  margin: 24px 161px 0 116px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 1037px;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 274px;
    font-size: 3.4375rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 808px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 61px;
    margin-left: 16px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 16px;
  }

  .u-section-4 .u-custom-html-1 {
    margin-right: 61px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 329px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 206px;
    font-size: 3rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-custom-html-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 162px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 20px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1673px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 135px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-bottom: -24px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 1444px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 23px;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 16px;
    margin-right: -15px;
    margin-left: 15px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-custom-html-1 {
    margin-top: 0;
  }
} .u-section-5 {
  min-height: 68px;
}

.u-section-5 .u-sheet-1 {
  min-height: 942px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 942px;
}

.u-section-5 .u-container-layout-1 {
  padding: 15px 0 0;
}

.u-section-5 .u-text-1 {
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 9px auto 0 59px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 10px 0 0 72px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 10px 214px 0 72px;
}

.u-section-5 .u-custom-html-1 {
  height: auto;
  min-height: 557px;
  margin: 18px 205px 0 81px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 777px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 86px;
    margin-left: 0;
  }

  .u-section-5 .u-custom-html-1 {
    margin-right: 86px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }

  .u-section-5 .u-custom-html-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 1305px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 14px;
    margin-left: auto;
  }
} .u-section-6 {
  min-height: 68px;
}

.u-section-6 .u-sheet-1 {
  min-height: 942px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 942px;
}

.u-section-6 .u-container-layout-1 {
  padding: 15px 0 0;
}

.u-section-6 .u-text-1 {
  margin: 0 auto;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 9px auto 0 59px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 10px 0 0 72px;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 10px 214px 0 72px;
}

.u-section-6 .u-custom-html-1 {
  height: auto;
  min-height: 557px;
  margin: 18px 205px 0 81px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 777px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-right: 86px;
    margin-left: 0;
  }

  .u-section-6 .u-custom-html-1 {
    margin-right: 86px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
  }

  .u-section-6 .u-custom-html-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 1305px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: 14px;
    margin-left: auto;
  }
} .u-section-7 {
  min-height: 68px;
}

.u-section-7 .u-sheet-1 {
  min-height: 942px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 942px;
}

.u-section-7 .u-container-layout-1 {
  padding: 15px 0 0;
}

.u-section-7 .u-text-1 {
  margin: 0 auto;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 9px auto 0 59px;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  margin: 10px 0 0 72px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 10px 214px 0 72px;
}

.u-section-7 .u-custom-html-1 {
  height: auto;
  min-height: 557px;
  margin: 18px 205px 0 81px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 777px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 86px;
    margin-left: 0;
  }

  .u-section-7 .u-custom-html-1 {
    margin-right: 86px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-custom-html-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 1305px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 14px;
    margin-left: auto;
  }
} .u-section-8 {
  min-height: 365px;
}

.u-section-8 .u-sheet-1 {
  min-height: 920px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 919px;
}

.u-section-8 .u-container-layout-1 {
  padding: 25px 0 5px;
}

.u-section-8 .u-text-1 {
  width: 269px;
  margin: 9px auto 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  margin: 9px auto 0 82px;
}

.u-section-8 .u-text-3 {
  font-weight: 400;
  margin: 15px 24px 0 101px;
}

.u-section-8 .u-custom-html-1 {
  height: auto;
  min-height: 557px;
  width: 852px;
  margin: 62px 165px 0 123px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 758px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 15px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-custom-html-1 {
    margin-top: 63px;
    margin-right: 39px;
    margin-left: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-custom-html-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-custom-html-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-cell-1 {
    min-height: 1251px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 15px;
    margin-left: 35px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 10px;
  }

  .u-section-8 .u-custom-html-1 {
    margin-top: 62px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-9 {
  min-height: 866px;
}

.u-section-9 .u-shape-1 {
  height: 158px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-9 .u-text-1 {
  margin: -131px auto 0;
}

.u-section-9 .u-layout-wrap-1 {
  width: 1106px;
  margin: 59px auto 26px calc(((100% - 1140px) / 2));
}

.u-section-9 .u-layout-cell-1 {
  min-height: 675px;
}

.u-section-9 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-9 .u-text-2 {
  font-size: 4.5rem;
  margin: 3px auto 0;
}

.u-section-9 .u-gallery-1 {
  height: 547px;
  width: 1005px;
  margin: 20px auto 0;
}

.u-section-9 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-9 .u-carousel-item-1 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-5 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-9 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -78px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 834px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2)  + 940px);
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 662px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 11px;
    font-size: 3.4375rem;
  }

  .u-section-9 .u-gallery-1 {
    width: 884px;
    margin-top: 16px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 615px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2)  + 720px);
    margin-top: 20px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 536px;
  }

  .u-section-9 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-9 .u-gallery-1 {
    height: 440px;
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 59px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 456px;
  }

  .u-section-9 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-9 .u-gallery-1 {
    height: 334px;
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 542px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: -111px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 279px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    font-size: 3rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-gallery-1 {
    height: 188px;
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} /* Set the size of the iframe */
        iframe {
            width: 100%; /* Full width */
            height: 500px; /* Default height */
        }
        /* Adjust the size of the iframe for smaller screens */
        @media screen and (max-width: 767px) {
            iframe {
                height: 300px; /* Adjust height for mobile screens */
            }
        } 