<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We’re a full service
web design agency, What We Do, Our Works, We designexperiences, About Us, ​We are confident our approach to design is invaluable at connecting audiences., Contact Us">
    <meta name="description" content="">
    <title>Ahmed Portfolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.16.5, nicepage.com">
    
    <link rel="icon" href="images/query.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portfolio",
		"logo": "images/query.png?rand=3655"
}</script>
    <meta name="theme-color" content="#ecc2ab">
    <meta property="og:title" content="Ahmed Portfolio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Ahmed-Portfolio.html" data-home-page-title="Ahmed Portfolio" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f15a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512">
          <img src="images/query.png?rand=3655" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-gradient u-section-1" id="carousel_3d70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-left-right u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-georgia u-text u-text-1"> Hello I​'m&nbsp;<br>
                  </h2>
                  <h1 class="u-align-left u-custom-font u-font-georgia u-text u-text-2"> Ahmed Tarek</h1>
                  <h2 class="u-align-left u-custom-font u-font-georgia u-text u-text-3">Data Analyst</h2>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2" src="">
                  <img class="u-absolute-hcenter-lg u-expanded-width-xs u-image u-image-1" src="images/WhatsApp_Image_2024-05-03_at_18.17.06_943c0c5a-removebg.png" data-image-width="590" data-image-height="777">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-2c5e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-align-left u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Personal Info </h2>
                  <p class="u-custom-font u-font-georgia u-text u-text-2">Birthdate&nbsp;: 15/3/2003<br>Email&nbsp;: ahmedtarekahmedragab@gmail.com<br>Phone&nbsp;: 01027635715<br>
                    <br>
                  </p><span class="u-file-icon u-icon u-icon-1" data-href="https://www.facebook.com/profile.php?id=100027569268704&amp;mibextid=ZbWKwL" data-target="_blank"><img src="images/facebook.png" alt=""></span><span class="u-file-icon u-icon u-icon-2" data-href="https://www.linkedin.com/in/ahmed-tarek-59181728b?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app"><img src="images/linkedin-10.png" alt=""></span><span class="u-file-icon u-icon u-icon-3" data-href="https://wa.me/+201027635715" data-target="_blank"><img src="images/whatsapp-11.png" alt=""></span><span class="u-file-icon u-icon u-icon-4" data-href="https://www.instagram.com/ahmedtarek1546?igsh=cDg1aGhvODhrNGJl"><img src="images/social.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-grey-15 u-section-3" id="carousel_e551" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-black u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">What I Do ?</h2>
        <p class="u-align-center u-custom-font u-font-georgia u-text u-text-grey-70 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Start by acquiring and understanding your data, then define clear analysis goals to guide your process effectively. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-href="#" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-3"><span class="u-file-icon u-icon u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/logo.png" alt=""></span>&nbsp;Excel
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-4"><span class="u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/query-14.png" alt=""></span>&nbsp;power Query
                </h5>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-5"><span class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/table.png" alt=""></span>&nbsp;​pivot Table<br>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-6"><span class="u-file-icon u-icon u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/sql-server.png" alt=""></span>&nbsp;Sql
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-7"><span class="u-file-icon u-icon u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/data-modelling.png" alt=""></span>&nbsp;​Data Modling
                </h5>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-8"><span class="u-file-icon u-icon u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/innovation.png" alt=""></span>&nbsp;​Power Bi
                </h5>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-href="#" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-9"><span class="u-file-icon u-icon u-icon-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/statistics.png" alt=""></span>&nbsp;​Statistics
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_c455">
      <div class="u-container-style u-expanded-width u-grey-25 u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-text u-text-default u-text-1">Project </h1>
        </div>
      </div>
      <div class="custom-expanded data-layout-selected u-align-left u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-text u-text-default u-text-2">HR Data Analyst project </h2>
                <h3 class="u-align-center u-text u-text-default u-text-3">Work on the project </h3>
                <p class="u-align-left u-custom-font u-font-georgia u-text u-text-4">The HR Data Analyst project is designed to leverage data analysis to improve various human resources processes within an organization. By focusing on key HR metrics, the project aims to enhance decision-making and align HR practices with broader organizational goals.<br>
                </p>
                <ul class="u-align-left u-custom-font u-font-georgia u-text u-text-5">
                  <li>Analyze HR data to optimize recruitment, performance, and workforce planning.</li>
                  <li>Collect and manage employee data, including demographics, hiring details, and compensation.</li>
                  <li>Utilize tools like SQL, Excel, and Power BI for comprehensive data analysis.</li>
                  <li>Extract actionable insights to inform HR strategies and improve decision-making.</li>
                  <li>Identify trends in employee satisfaction, turnover, and productivity.</li>
                  <li>Enhance talent management practices and support overall organizational objectives.</li>
                </ul>
                <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                  <iframe title="Hr" width="850" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiMTY4YWJhODYtZmMzZC00ODM0LTk2MGYtMWE2NTQ3MTAyMzljIiwidCI6IjhmY2Y0Y2Q5LTJmZTQtNDU3MS04NDMxLWIxN2MzZjI5ZWZiMyJ9" frameborder="0" allowfullscreen="true"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_a5a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">call center </h2>
                  <h3 class="u-align-center u-text u-text-default u-text-2">Work on the project </h3>
                  <p class="u-align-left u-custom-font u-font-georgia u-text u-text-3">The Call Center Data Analyst project focuses on analyzing call center performance data to enhance customer experience and operational efficiency. By targeting key performance indicators like wait time, call duration, and customer satisfaction, the project aims to improve the effectiveness of the call center.Key Points: </p>
                  <ul class="u-align-left u-custom-font u-font-georgia u-text u-text-4">
                    <li>Analyze call center data to improve customer experience and operational efficiency.</li>
                    <li>Collect call data, including wait times, call durations, and success rates.</li>
                    <li>Utilize data analysis tools such as SQL, Excel, and Power BI.</li>
                    <li>Extract insights to optimize call center operations.</li>
                    <li>Identify trends in customer satisfaction and issue resolution.</li>
                    <li>Support management in making data-driven decisions to enhance service quality. </li>
                  </ul>
                  <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                    <iframe title="call center" width="850" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiNGMwMTM4ZmUtZDIyMi00OWJlLWI0OTAtNTRhNDMxYTZjMTAyIiwidCI6IjhmY2Y0Y2Q5LTJmZTQtNDU3MS04NDMxLWIxN2MzZjI5ZWZiMyJ9" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-9806">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">BMW Sales </h2>
                  <h3 class="u-align-center u-text u-text-default u-text-2">Work on the project </h3>
                  <p class="u-align-left u-custom-font u-font-georgia u-text u-text-3">The BMW Car Sales Data Analyst project focuses on analyzing sales performance data to enhance customer experience and operational efficiency. By targeting key performance indicators like sales volume, sales process duration, and customer satisfaction, the project aims to improve the effectiveness of the sales process and drive profitability. </p>
                  <ul class="u-align-left u-text u-text-4">
                    <li>Analyze sales data to track overall sales performance and trends.</li>
                    <li>Measure the duration of the sales process to identify inefficiencies.</li>
                    <li>Track customer satisfaction levels to improve the overall customer experience.</li>
                    <li>Identify factors impacting sales volume and suggest strategies for improvement.</li>
                    <li>Study after-sales service data to ensure long-term customer loyalty and satisfaction.</li>
                  </ul>
                  <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                    <iframe title="BMW" width="850" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiMDNmMDc4ODUtYTYyYS00YmZmLThmM2QtMzU2NTQzZjZmNWQxIiwidCI6IjhmY2Y0Y2Q5LTJmZTQtNDU3MS04NDMxLWIxN2MzZjI5ZWZiMyJ9" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-047b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">call center </h2>
                  <h3 class="u-align-center u-text u-text-default u-text-2">Work on the project </h3>
                  <p class="u-align-left u-custom-font u-font-georgia u-text u-text-3">The Logistics Shipment Data Analyst project focuses on analyzing shipment performance data to enhance customer experience and operational efficiency. By targeting key performance indicators like delivery time, shipping cost, and customer satisfaction, the project aims to improve the effectiveness of the logistics process. </p>
                  <ul class="u-align-left u-custom-font u-font-georgia u-text u-text-4">
                    <li>Analyze delivery time data to identify bottlenecks and improve efficiency.<br>Track shipping costs to optimize spending and reduce operational expenses.<br>Measure customer satisfaction to enhance the overall shipping experience.<br>Monitor shipment accuracy to ensure timely and correct deliveries.<br>Identify factors causing delays and develop strategies to improve on-time delivery rates.<br>
                    </li>
                  </ul>
                  <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                    <iframe title="logisitics" width="850" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiOGVjNzBjYTMtYTA3ZC00NmRiLWJjMGEtZDA5ZGE4ODU4NmZkIiwidCI6IjhmY2Y0Y2Q5LTJmZTQtNDU3MS04NDMxLWIxN2MzZjI5ZWZiMyJ9" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_875f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Traffic Collision </h2>
                  <h3 class="u-align-center u-text u-text-default u-text-2">Work on the project </h3>
                  <ol class="u-align-left u-custom-font u-font-georgia u-text u-text-3">
                    <li>A data analysis project for traffic collisions involves examining and interpreting datasets related to traffic accidents. This typically includes gathering data on factors such as the location, time, weather conditions, road conditions, types of vehicles involved, and severity of the accidents. The main goal of the project is to extract meaningful insights from the data to understand patterns, trends, and potential causes of traffic collisions. This analysis can help in identifying high-risk areas, improving road safety measures, optimizing traffic flow, and developing strategies for accident prevention. It may involve statistical analysis, visualization techniques, and machine learning algorithms to uncover actionable insights from the data.<br>
                    </li>
                  </ol>
                  <div class="u-clearfix u-custom-html u-expanded-width-xs u-custom-html-1">
                    <iframe title="Collicions2" width="850" height="550" src="https://app.powerbi.com/view?r=eyJrIjoiZDJlZTFkNTktYTNjNy00NGZmLWI2NmEtODllMDczNDhkMjE1IiwidCI6IjhmY2Y0Y2Q5LTJmZTQtNDU3MS04NDMxLWIxN2MzZjI5ZWZiMyJ9" frameborder="0" allowfullscreen="true"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_cc7b">
      <div class="u-expanded-width u-grey-25 u-shape u-shape-rectangle u-shape-1"></div>
      <h1 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">My Blog</h1>
      <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">Typs of Analysis </h1>
                <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-83fb" data-interval="5000" data-u-ride="carousel">
                  <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                    <li data-u-target="#carousel-83fb" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    <li data-u-target="#carousel-83fb" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    <li data-u-target="#carousel-83fb" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    <li data-u-target="#carousel-83fb" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    <li data-u-target="#carousel-83fb" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                  </ol>
                  <div class="u-carousel-inner u-gallery-inner" role="listbox">
                    <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-image-width="1418" data-image-height="802">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/Screenshot2024-05-11234919.png">
                      </div>
                      <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
                      <style data-mode="XL"></style>
                      <style data-mode="LG" data-visited="true"></style>
                      <style data-mode="MD"></style>
                      <style data-mode="SM" data-visited="true"></style>
                      <style data-mode="XS"></style>
                    </div>
                    <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
                      <div class="u-back-slide" data-image-width="1419" data-image-height="789">
                        <img class="u-back-image u-expanded" src="images/Screenshot2024-05-11234929.png">
                      </div>
                      <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
                    </div>
                    <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1431" data-image-height="791">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/Screenshot2024-05-11234938.png">
                      </div>
                      <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
                      <style data-mode="XL"></style>
                      <style data-mode="LG" data-visited="true"></style>
                      <style data-mode="MD"></style>
                      <style data-mode="SM" data-visited="true"></style>
                      <style data-mode="XS"></style>
                    </div>
                    <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
                      <div class="u-back-slide" data-image-width="1413" data-image-height="803">
                        <img class="u-back-image u-expanded" src="images/Screenshot2024-05-11234955.png">
                      </div>
                      <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                        <h3 class="u-gallery-heading">Sample Title</h3>
                        <p class="u-gallery-text">Sample Text</p>
                      </div>
                    </div>
                    <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="1415" data-image-height="803">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/Screenshot2024-05-11234947.png">
                      </div>
                      <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5"></div>
                      <style data-mode="XL"></style>
                      <style data-mode="LG" data-visited="true"></style>
                      <style data-mode="MD"></style>
                      <style data-mode="SM" data-visited="true"></style>
                      <style data-mode="XS"></style>
                    </div>
                  </div>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-83fb" role="button" data-u-slide="prev">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                  </a>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-83fb" role="button" data-u-slide="next">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>